{
	"biome.lspBin": "ui/node_modules/@biomejs/biome/bin/biome",
	"editor.codeActionsOnSave":{
		"source.organizeImports.biome": "explicit"
    },
    "cSpell.words": [
        "deliverypoints",
        "Geoname",
        "Огрнип",
        "СДЭК"
    ],
}
